{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/src/linux-headers-5.15.0-101-generic/include",
                "/usr/src/linux-headers-5.15.0-101-generic/arch/x86/include/generated",
                // "/home/yoaz/projects/linux-5.15.153/include",
                "/usr/src/linux-headers-5.15.0-101/arch/x86/include",
                // "/home/yoaz/projects/linux-5.15.153/tools/include",
                "/home/yoaz/projects/linux-5.15.153/tools/lib"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}